MONGO_URI=mongodb+srv://kp136628:MiPbE5FTVorUNRqG@cluster0.on3ze.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=$2b$10$psa2Fw8iFKU28zzj56chqe2PrqXG6PxXwNJl/ea3JSJdQbUprX8KO
NODE_ENV=server.js
CLIENT_URL=http://localhost:5173